{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5206"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://localhost:7233"
      }
    }
  }
}